{
  "name": "cities-chain-search",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@million/lint": "^1.0.13",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/react-virtual": "^3.10.9",
    "any-ascii": "^0.3.2",
    "axios": "^1.7.7",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "spinners-react": "^1.0.10"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
